# Software-Engineering-in-Practice

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
ase2021_practical_assignments/: pom.xml
ase2021_practical_assignments/gradeshistogram/: pom.xml
ase2021_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: SourceCodeAnalyzer.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyAdvancedMathTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: invalid.txt  valid.txt
