<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>gr.aueb.dmst.stefadourou</groupId>
    <artifactId>ase2021_practical_assignments</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  	</parent>
  	<artifactId>unittesting</artifactId>
	<name>Unit Testing</name>
	<description>
	This module aims to work on unit testing and get familiar with unit testing and
	continuous integration.
	</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>